<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Hex RGB Converter With Color Picker.</title>
    <style type="text/css" media="all">
        body {
            background: #000 ;
            color:#fff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 20%;
            font-size: 40px;
            justify-content: center;
        }
        div{
            position: relative;
            justify-content: center;
            display: block;
            margin:10%;
            border: 1px solid yellow;
        }
        #fir{
            position: absolute;
            bottom: 45vh;
        }
        #sec{
            position: absolute;
            top: 45vh;
        }
        #hx{
            width:120px;
            border:2px solid #fff;
        }
       input, input:focus{
            background: none;
            color: #fff;
            text-align:center;
            height: 20%;
            width:50%;
            display: inline-block;
        }
        input[type="number"]{
            border: none;
            width: 100%;
        }
        #cp{
            border: none;
            height: 60px;
            width: 100px;
        }
        #g{
            color:#000;
        }
        table{
            border: 3px solid #fff;
            background: #fff;
        }
        th, td{
            border:2px solid #000 ;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="fir" >
    <input type="text" maxlength="7" placeholder="#ffffff" id="hx" value="#ffffff" onchange=" cp.value = this.value; conHTN();"/>
    <input type="color" id="cp" value="#ffffff" onchange=" hx.value = this.value; conHTN()"/>
    </div>
    <div id="sec">
        <table border="0">
            <tr>
                <th style="background: #f00; color: #fff;">RED</th>
                <th style="background: #0f0; color: #000;">GREEN</th>
                <th style="background: #00f; color: #fff;">BLUE</th>
            </tr>
            <tr>
                <td style="background: #f00; color: #fff;"><input type="number" placeholder="0" id="r" value="255" max="255" min="0" onchange="conNTH()"/></td>
                <td style="background: #0f0; color: #fff;"><input type="number" onchange="conNTH()" placeholder="0" id="g" value="255" max="255" min="0" /></td>
                <td style="background: #00f; color: #fff;"><input type="number" onchange="conNTH()" placeholder="0" id="b" value="255" max="255" min="0" /></td>
            </tr>
        </table>
    </div>
<script type="text/javascript" charset="utf-8">
var hx = document.getElementById('hx');
var cp = document.getElementById('cp');
var r = document.getElementById('r');
var g = document.getElementById('g');
var b = document.getElementById('b');
function conNTH(){
    if(r.value <0 || r.value > 255) {
        r.value = 0;
    }
    if(g.value<0 || g.value > 255) {
        g.value = 0;
    }
    if(b.value < 0 || b.value > 255){
        b.value = 0;
    }
    hx.value = "#" + "" + NTH(r.value) + "" + NTH(g.value) + "" + NTH(b.value);
    cp.value = hx.value;
}
 function conHTN(){
     if(hx.value.substring(0,1)!='#'){
     alert("Please add # in the text box before: " +hx.value)
     }else if(hx.value.substring(6,7)==""){
         alert("Please enter all 7 characters like: (#ffffff)")
     } else{
     r.value = HTN(hx.value.substring(1,3));
     g.value = HTN(hx.value.substring(3,5));
     b.value = HTN(hx.value.substring(5,7));
 }}
    function NTH(num) {
        if (!isNaN(num) && num <= 255 && num >= 0) {
            var r = 0, i = 0;
            var arr = new Array(2);
            arr[0] = 0;
            arr[1] = 0;
            while (num != 0) {
                r = num % 16;
                if (r == 10) {
                    r = 'A';
                } else if (r == 11) {
                    r = 'B';
                } else if (r == 12) {
                    r = 'C';
                } else if (r == 13) {
                    r = 'D';
                } else if (r == 14) {
                    r = 'E';
                } else if (r == 15) {
                    r = 'F';
                }
                arr[i] = r;
                num = Math.floor(num/16);
                i++;
            }
            return (arr[1]+""+arr[0]);
        }
    }
    function HTN(hexa) {
        var x = hexa.substring(0, 1),
        y = hexa.substring(1, 3);
        if (x == 'A' || x == 'a') {
            x = 10;
        } else if (x == 'B' || x == 'b') {
            x = 11;
        } else if (x == 'C' || x == 'c') {
            x = 12;
        } else if (x == 'D' || x == 'd') {
            x = 13;
        } else if (x == 'E' || x == 'e') {
            x = 14;
        } else if (x == 'F' || x == 'f') {
            x = 15;
        }
        if (y == 'A' || y == 'a') {
            y = 10;
        } else if (y == 'B' || y == 'b') {
            y = 11;
        } else if (y == 'C' || y == 'c') {
            y = 12;
        } else if (y == 'D' || y == 'd') {
            y = 13;
        } else if (y == 'E' || y == 'e') {
            y = 14;
        } else if (y == 'F' || y == 'f') {
            y = 15;
        } if(isNaN(y) || isNaN(x)){
            y = 0, x = 0;
        }
        //done converting...
        if(x>=0 && x <= 15 && y >= 0 && y <= 15) {
            var num = x * 16 + y * 1;
            return num;
        }
        
    }
</script>
</body>
</html>